<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS - DIO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #000000;
      margin: 0;
      padding: 0;
      color:aliceblue;
      text-align: center;
      
    }
    .banner{ 
      background-image: linear-gradient( #00000099,#31A8DD33, #00000099);
      width: 100%s;
      margin: 0px ;
      height: 605px;
      object-fit: cover;
      align-items: center;
      background-size: cover;
    }
    .banner-content{
      
      background-image: url("assets/images/banner.png");
    ;
      height: 605px;
      margin:0px;
      object-fit: contain;
      align-items: center;
      text-align: center;
      background-size: cover;
      padding-top: 13px;
      border-style: solid;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-color: #1472B7;
      border-width: 1px;
    }
    .banner-content h1 {
      font-family: "Raleway", sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      font-style: Black;
      font-size: 40px;
      line-height: 100%;
      letter-spacing: 0%;
      display: inline-block;
      background: linear-gradient(180deg, #33A8DB 0%, #1472B7 100%);
      background-clip:text;
      -webkit-text-fill-color: transparent;


    }
    .logo{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 268px;
      height: 268px;
      background-color: #00000033;
      border-radius: 50%;
      margin: auto;
      margin-top: 27px;
     
    }
    header button{
      font-family: Raleway;
      font-weight: 700;
      font-style: Black;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 3px;
      text-align: center;
      text-transform: uppercase;
      background: linear-gradient(180deg, #33A8DB 0%, #1472B7 100%);
      background-clip:text;
      -webkit-text-fill-color: transparent;
      width: 326px;
      height: 57px;
      border: 2px solid;
      border-image: linear-gradient(#3BA1CD, #1572B7);
      border-image-slice: 1;
      margin-top: 27px;

    }
    header p {
      font-family: Raleway;
      font-weight: 400;
      font-style: Regular;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      color: #FFFFFF;
      width: 600px;
      margin: 0 auto;
      
    }
    section h2 {
      opacity: 1;
      font-family: Raleway;
      font-weight: 700;
      font-style: Bold;
      font-size: 32px;
      line-height: 100%;
      letter-spacing: 5px;
      text-transform: uppercase;
      color: #33A8DB;
    }
    #course-content{
      margin-top: 100px;
      margin-bottom: 100px;
      font-family: Raleway;
      font-weight: 400;
      font-style: Regular;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;

    }
    #course-content .modules-list {
    margin: 24px 0;
    }

    #course-content p {
      max-width: 792px;
      margin: 0 auto;
      text-align: center;

    }
    .module {
      border-style: solid;
      width: 530px;
      margin: 0 auto 24px;
      opacity: 1;
      gap: 10px;
      border-width: 1px;
      border-radius: 57px;
      padding-top: 16px;
      padding-bottom: 16px;
      margin-bottom: 27px;
      background-color: #252525;
      border-color: #33A8DB;
      box-shadow: -2px 6px 4px 0px #00000066 inset;

    }

    .module span {
      color: #33A8DB;
    }
    #transform-world{
      width: 100%;;
      height: 560px;
      background-image: url(assets/images/woman-code.png);
      background-size: cover;
      background-attachment: fixed;
      border-style: solid;
      border-left: 0;
      border-right: 0;
      border-width: 1px;
      border-color:#33A8DB ;


    }
    #transform-world p {
      font-family: Raleway;
      font-weight: 900;
      font-style: Black;
      font-size: 40px;
      line-height: 1opx;
      letter-spacing: 0%;
      text-transform: lowercase;
      text-shadow: 3px 2px 0px #33A8DB;
      padding-left: 190px;
      padding-top: 185px;
      width: 244px;
      height: 141px;
      text-align: left;
    }
    #professional-challenges{
      font-family: Raleway;
      font-weight: 400;
      font-style: Regular;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;

    }
    #professional-challenges h2{
      width: 746px;
      margin: 0 auto;
      padding-top: 20px;
    


    }
    footer{
      width: 100%;
      height: 44px;
      margin-top: 59px;
      align-content: center;
      justify-content: center; 
      font-family: Raleway;
      font-weight: 400;
      font-style: Regular;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      background: linear-gradient(180deg, rgba(51, 168, 219, 0) 0%, rgba(51, 168, 219, 0.2) 99.99%, rgba(51, 168, 219, 0.2) 100%);
      padding: 60px 0;
      border-top: 1px solid #33A8DB80;
     }
     footer p {
      margin-top: 0;
     }
     footer a {
      font-family: Raleway;
      font-weight: 700;
      font-style: Bold;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      text-decoration: none;
      color: #33A8DB;
     }
      
    
 

  </style>
</head>
<body>
  <header class="banner">
    <div class="banner-content">
      <div class="logo">
        <img src="assets/images/logo.png" title="Logotipo Trilha de CSS DIO" alt="Logotipo Trilha de CSS DIO">
      </div>
      <h1>Trilha de CSS da DIO</h1>
      <p>A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites profissionais.</p>
      <button>Quero me inscrever</button>
    </div>
  </header>
  <main>
    <section id="course-content">
      <h2>O que vou aprender?</h2>
      <p>
        Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a 
        desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
      </p>
      <div class="modules-list">
        <div class="module">
          <span>Módulo 01:</span> primeiros passos com CSS
        </div>
        <div class="module">
          <span>Módulo 02:</span> trabalhando com layouts no CSS
        </div>
        <div class="module">
          <span>Módulo 03:</span> refinando os estilos CSS das nossas páginas
        </div>
      </div>
    </section>
    <section id="transform-world">
      <p>TRANSFORME O MUNDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2>Evolua e encare novos desafios profissionais</h2>
      <img src="assets/images/professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
      <p>
        Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
        acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
        além do conhecimento técnico. 
        A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
      </p>
    </section>
  </main>
  <footer>
    <img class="dio-logo" src="assets/images/dio-logo.png" title="Logotipo DIO com o texto make the change" alt="Logotipo DIO com o texto make the change">
    <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
  </footer>
</body>
</html>